# snow

./: README.md  image0.jfif  pom.xml
icommon/: pom.xml
icommon/src/main/java/com/summer/icommon/constant/: AccessToken.java  WxConstants.java
icommon/src/main/java/com/summer/icommon/exception/: GeneralException.java  MyException.java  NoAuthorizationException.java  RequestParameterErrorException.java  ServerErrorException.java
icommon/src/main/java/com/summer/icommon/utils/: AesCbcUtil.java  DateUtil.java  HttpUtil.java  JwtUtils.java  MD5Util.java  MyX509TrustManager.java  ResponseCode.java  ResponseModel.java  StringUtil.java  StringUtils.java  View.java  WeiXinUtil.java
icommon/src/test/java/: test.java
icore/: pom.xml
icore/src/main/java/com/summer/icore/config/: DruidDataSourceConfigSecond.java  MybatisPlusConfig.java  RedisConfig.java
icore/src/main/java/com/summer/icore/dao/: UserAdminMapper.java  UserAdminRoleRelationMapper.java  UserMapper.java  UserMemberMapper.java  UserPermissionMapper.java  UserRoleMapper.java  UserRolePermissionRelationMapper.java  WxUserMapper.java
icore/src/main/java/com/summer/icore/model/: User.java  UserAdmin.java  UserAdminRoleRelation.java  UserMember.java  UserPermission.java  UserRole.java  UserRolePermissionRelation.java  WxUser.java
icore/src/main/java/com/summer/icore/service/: UserAdminRoleRelationService.java  UserAdminService.java  UserMemberService.java  UserPermissionService.java  UserRolePermissionRelationService.java  UserRoleService.java  UserService.java  WxUserService.java
icore/src/main/java/com/summer/icore/serviceImpl/: UserAdminRoleRelationServiceImpl.java  UserAdminServiceImpl.java  UserMemberServiceImpl.java  UserPermissionServiceImpl.java  UserRolePermissionRelationServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  WxUserServiceImpl.java
icore/src/main/java/com/summer/icore/utils/: JedisConfig.java  JedisUtils.java  ShiroUtil.java  SpringUtil.java  function.java
icore/src/main/resources/mapper/: UserAdminMapper.xml  UserAdminRoleRelationMapper.xml  UserMapper.xml  UserMemberMapper.xml  UserPermissionMapper.xml  UserRoleMapper.xml  UserRolePermissionRelationMapper.xml  WxUserMapper.xml
icore/src/main/resources/templates/: controller.java.vm  entity.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm
icore/src/test/java/: FormaterUtil.java  test.java
isnow/: pom.xml
isnow/src/main/java/com/summer/isnow/: ISnowApplication.java
isnow/src/main/java/com/summer/isnow/Config/: JacksonConfig.java  Swagger2.java  Swagger2Config.java  fastJsonConfig.java
isnow/src/main/java/com/summer/isnow/Facade/: RoleFacede.java  UserAdminFacade.java  UserFacade.java  WxUserFacade.java  comFacade.java
isnow/src/main/java/com/summer/isnow/api/: AsyncRequestController.java  BaseApi.java  RoleApi.java  UserAdminApi.java  UserApi.java  WxUserApi.java
isnow/src/main/java/com/summer/isnow/aspect/: AspectDto.java
isnow/src/main/java/com/summer/isnow/dto/: ArgumentInvalidResult.java  UserAdminView.java  UserRoleView.java  UserView.java  WxUserView.java
isnow/src/main/java/com/summer/isnow/exception/: BaseException.java
isnow/src/main/java/com/summer/isnow/filter/: AnyRolesAuthorizationFilter.java  JwtAuthFilter.java  MyAccessControlFilter.java  ShiroPermissionsFilter.java  SimpleCORSFilter.java
isnow/src/main/java/com/summer/isnow/handler/: ErrorController.java  HttpErrorHandler.java  LogCostInterceptor.java  MyBasicErrorController.java  MyExceptionHandler.java  RestExceptionHandler.java
isnow/src/main/java/com/summer/isnow/shior/: DBCredentialsMatcher.java  DbShiroRealm.java  JWTCredentialsMatcher.java  JWTShiroRealm.java  JWTToken.java  RedisConfig.java  ResponseHeaderAdvice.java  ShiroConfig.java  WebConfiguration.java
isnow/src/main/java/com/summer/isnow/utils/: RedisUtil.java  ShiroKit.java
isnow/src/main/resources/: application.properties  config.json  logback-spring.xml  read.txt
isnow/src/main/resources/beta/: application.properties  logback-spring.xml
isnow/src/main/resources/biji/: java编程思想.md  mulu.md  mulu2.md
isnow/src/main/resources/sql/: address  snow.sql
isnow/src/test/java/: RedisCacheManagerTest.java  Swagger2MarkupTest.java  redisTest.java  redisTest2.java  tee1.java  tee12.java  test.java  test4.java  test5.java
isnow/src/test/java/java_base/: Synchronized_test.java  Volatile_test.java  javaAuto.java
